<div id="brands-wrap">
    <section id="brands">
        <h3 class="title">Our Brands</h3>
        <div class="slidable">
            <!-- SLIDE CONTROLS -->
            <ul class="slide-controls">
                <!-- LEFT CONTROL -->
                <li>
                    <a href="#" class="button prev">
                        <!-- SVG ARROW -->
                        <svg class="svg-arrow">
                            <use xlink:href="#svg-arrow"></use>
                        </svg>
                        <!-- /SVG ARROW -->
                    </a>
                </li>
                <!-- /LEFT CONTROL -->

                <!-- RIGHT CONTROL -->
                <li>
                    <a href="#" class="button next">
                        <!-- SVG ARROW -->
                        <svg class="svg-arrow">
                            <use xlink:href="#svg-arrow"></use>
                        </svg>
                        <!-- /SVG ARROW -->
                    </a>
                </li>
                <!-- /RIGHT CONTROL -->
            </ul>
            <!-- /SLIDE CONTROLS -->

            <!-- BRANDS LIST -->
            <ul id="owl-brands" class="brands-list owl-carousel">
                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/gr.png" alt="brand-normal">
                        <img src="img/brands/gr-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/tf.png" alt="brand-normal">
                        <img src="img/brands/tf-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/aj.png" alt="brand-normal">
                        <img src="img/brands/aj-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/vh.png" alt="brand-normal">
                        <img src="img/brands/vh-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/pd.png" alt="brand-normal">
                        <img src="img/brands/pd-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/gr.png" alt="brand-normal">
                        <img src="img/brands/gr-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->

                <!-- BRAND -->
                <li>
                    <a href="#">
                        <img src="img/brands/tf.png" alt="brand-normal">
                        <img src="img/brands/tf-over.png" alt="brand-over">
                    </a>
                </li>
                <!-- /BRAND -->
            </ul>
            <!-- /BRANDS LIST -->
        </div>
    </section>
</div>