<!-- BANNER -->
<?= $this->Element('Client/banner') ?>
<!-- /BANNER -->

<!-- ADVERTISING -->
<?= $this->Element('Client/advertising') ?>
<!-- /ADVERTISING -->

<!-- PRODUCT SHOWCASE FEATURED PRODUCT-->
<?= $this->Element('Client/featuredProduct') ?>
<!-- /PRODUCT SHOWCASE FEATURED PRODUCT-->

<!-- PRODUCT SHOWCASE BEST SELLING -->
<?= $this->Element('Client/bestSelling') ?>
<!-- /PRODUCT SHOWCASE BEST SELLING -->

<!-- INSTITUTIONAL -->   
<?= $this->Element('Client/institutional') ?>
<!-- /INSTITUTIONAL -->

<!-- LATEST BLOG POSTS -->
<?= $this->Element('Client/lastedBlog') ?>
<!-- /LATEST BLOG POSTS -->

<!-- BILLBOARD -->
<?= $this->Element('Client/billboard') ?>
<!-- /BILLBOARD -->

<!-- BRANDS -->
<?= $this->Element('Client/brand') ?>
<!-- /BRANDS -->

    

   